# Дано целое число. Определить, заканчивается ли оно число цифрой 5?
# Формат входных данных: Целое положительно число
# Формат выходных данных: Если число оканчивается цифрой 5, вывести «YES», в противном случае — вывести «NO».

# TODO: your code here
number = int(input())  # Считываем число
if number < 10 and number%5 == 0:
    print('оканчивается на 5')
elif  number > 10 and number%10==5:
    print('оканчивается на 5')
else:
    print('не оканчивается на 5')
    
