# Написать функцию, определяющую кол-во дней в году.
# В обычном году 365 дней, а в високосном - 366. Каждый четвертый год является високосным,
# кроме столетий, которые не делятся нацело на 400.
# Если год не делится нацело на 4, значит сразу можно сделать вывод, что он не является високосным.
# Если все же делится, то надо исключить столетия: они все нацело делятся на 100, но те,
# которые не делятся нацело на 400, високосными не являются.

def days_in_year(year):
    if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
        return 366
    else:
        return 365

print(days_in_year(2021))

