# Вы решили сделать вклад в банк некоторой суммы на n лет.
# Банк вам предложил x% годовых с расчетом по простым процентам или
# y% годовых по сложным % с периодом капитализации 1 месяц.
# При заданных процентных ставках, определите какой из вкладов вам выгоднее на 5 лет.
# Примечание: формулы расчета простых и сложных процентов ищите на гуглодиске в папке с материалами.
def easy_deposit(x, a, n):
    for _ in range(n):
        x = x * (a / 100 + 1)
    return x

def complicated_deposit(x, a, n):
    x = x * ( ( 1 + (a / 100)/12)**(12*n))
    return x

print (easy_deposit(100,5,5))
print (complicated_deposit(100,5,5))
