# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

# TODO: your code here


n = int(input("Введите n: "))  # Считываем n
m = int(input("Введите m: "))  # Считываем m
k = int(input("Введите k: "))  # Считываем необходимое количество долек  k
#определяем максимальную сторону так, как мы отламываем от шоколадки и не можем потом ломать ее  на кусочки
#это значит что фактически длинная сторона и будет равна максимальному количеству кусочков которое можно получить  
if n > m:
    s = n 
else:
    s = m
if s >= k:
    print('YES',s, k)
else:
    print('NO')
