# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######


side = int(input("Введите длину стороны: "))  
n = 0
if 2 <= side <= 30:
    while n < side:
        if n == 0 or n == side - 1:
            print('#'*side)
            n += 1
        else:            
            print('#',' '*(side-4),'#')#функция принт дает + 2 пробела
            n += 1
